# Advanced Dockerfile for enhanced diagram generation
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    graphviz \
    curl \
    git \
    jq \
    && rm -rf /var/lib/apt/lists/*

# Install Terraform
ARG TERRAFORM_VERSION=1.5.7
RUN curl -L "https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_linux_amd64.zip" \
    -o terraform.zip && \
    unzip terraform.zip && \
    mv terraform /usr/local/bin/ && \
    rm terraform.zip

# Install Terragrunt
ARG TERRAGRUNT_VERSION=0.53.0
RUN curl -L "https://github.com/gruntwork-io/terragrunt/releases/download/v${TERRAGRUNT_VERSION}/terragrunt_linux_amd64" \
    -o /usr/local/bin/terragrunt && \
    chmod +x /usr/local/bin/terragrunt

# Install Python packages
RUN pip install --no-cache-dir \
    blastradius \
    terraform-visual \
    graphviz \
    hcl2 \
    networkx \
    flask

# Copy scripts
COPY scripts/ /usr/local/bin/
RUN chmod +x /usr/local/bin/*.py /usr/local/bin/*.sh

# Set working directory
WORKDIR /workdir

# Default command
ENTRYPOINT ["python3", "/usr/local/bin/diagram-advanced.py"]
CMD ["generate-all"]
